launch_status failed=0 1622886565000000000
launch_status broken=2 1622886565000000000
launch_status passed=0 1622886565000000000
launch_status skipped=0 1622886565000000000
launch_status unknown=0 1622886565000000000
launch_time duration=101421 1622886565000000000
launch_time min_duration=14546 1622886565000000000
launch_time max_duration=25704 1622886565000000000
launch_time sum_duration=40250 1622886565000000000
launch_problems test_defects=2 1622886565000000000
launch_retries retries=4 1622886565000000000
launch_retries run=2 1622886565000000000
