launch_status failed=0 1623040641000000000
launch_status broken=2 1623040641000000000
launch_status passed=0 1623040641000000000
launch_status skipped=0 1623040641000000000
launch_status unknown=0 1623040641000000000
launch_time duration=42081 1623040641000000000
launch_time min_duration=15058 1623040641000000000
launch_time max_duration=26936 1623040641000000000
launch_time sum_duration=41994 1623040641000000000
launch_problems test_defects=2 1623040641000000000
launch_retries retries=0 1623040641000000000
launch_retries run=2 1623040641000000000
