launch_status failed=0 1623066291000000000
launch_status broken=2 1623066291000000000
launch_status passed=0 1623066291000000000
launch_status skipped=0 1623066291000000000
launch_status unknown=0 1623066291000000000
launch_time duration=44775 1623066291000000000
launch_time min_duration=14882 1623066291000000000
launch_time max_duration=29814 1623066291000000000
launch_time sum_duration=44696 1623066291000000000
launch_problems test_defects=2 1623066291000000000
launch_retries retries=0 1623066291000000000
launch_retries run=2 1623066291000000000
