launch_status failed=0 1622791379000000000
launch_status broken=2 1622791379000000000
launch_status passed=0 1622791379000000000
launch_status skipped=0 1622791379000000000
launch_status unknown=0 1622791379000000000
launch_time duration=43112 1622791379000000000
launch_time min_duration=13254 1622791379000000000
launch_time max_duration=29796 1622791379000000000
launch_time sum_duration=43050 1622791379000000000
launch_problems test_defects=2 1622791379000000000
launch_retries retries=0 1622791379000000000
launch_retries run=2 1622791379000000000
