launch_status failed=2 1623547732000000000
launch_status broken=0 1623547732000000000
launch_status passed=2 1623547732000000000
launch_status skipped=0 1623547732000000000
launch_status unknown=0 1623547732000000000
launch_time duration=30769 1623547732000000000
launch_time min_duration=2489 1623547732000000000
launch_time max_duration=18610 1623547732000000000
launch_time sum_duration=30697 1623547732000000000
launch_problems product_defects=2 1623547732000000000
launch_retries retries=0 1623547732000000000
launch_retries run=4 1623547732000000000
