launch_status failed=2 1625053835000000000
launch_status broken=0 1625053835000000000
launch_status passed=3 1625053835000000000
launch_status skipped=0 1625053835000000000
launch_status unknown=0 1625053835000000000
launch_time duration=39261 1625053835000000000
launch_time min_duration=2086 1625053835000000000
launch_time max_duration=15764 1625053835000000000
launch_time sum_duration=39176 1625053835000000000
launch_problems product_defects=2 1625053835000000000
launch_retries retries=0 1625053835000000000
launch_retries run=5 1625053835000000000
