launch_status failed=2 1624973535000000000
launch_status broken=0 1624973535000000000
launch_status passed=3 1624973535000000000
launch_status skipped=0 1624973535000000000
launch_status unknown=0 1624973535000000000
launch_time duration=45925 1624973535000000000
launch_time min_duration=2631 1624973535000000000
launch_time max_duration=15377 1624973535000000000
launch_time sum_duration=45840 1624973535000000000
launch_problems product_defects=2 1624973535000000000
launch_retries retries=0 1624973535000000000
launch_retries run=5 1624973535000000000
