launch_status failed=0 1622634258000000000
launch_status broken=2 1622634258000000000
launch_status passed=0 1622634258000000000
launch_status skipped=0 1622634258000000000
launch_status unknown=0 1622634258000000000
launch_time duration=36698 1622634258000000000
launch_time min_duration=12540 1622634258000000000
launch_time max_duration=24087 1622634258000000000
launch_time sum_duration=36627 1622634258000000000
launch_problems test_defects=2 1622634258000000000
launch_retries retries=0 1622634258000000000
launch_retries run=2 1622634258000000000
