launch_status failed=2 1624101818000000000
launch_status broken=0 1624101818000000000
launch_status passed=2 1624101818000000000
launch_status skipped=0 1624101818000000000
launch_status unknown=0 1624101818000000000
launch_time duration=35578 1624101818000000000
launch_time min_duration=2872 1624101818000000000
launch_time max_duration=20578 1624101818000000000
launch_time sum_duration=35503 1624101818000000000
launch_problems product_defects=2 1624101818000000000
launch_retries retries=0 1624101818000000000
launch_retries run=4 1624101818000000000
