launch_status failed=0 1622882182000000000
launch_status broken=2 1622882182000000000
launch_status passed=0 1622882182000000000
launch_status skipped=0 1622882182000000000
launch_status unknown=0 1622882182000000000
launch_time duration=38314 1622882182000000000
launch_time min_duration=13134 1622882182000000000
launch_time max_duration=25117 1622882182000000000
launch_time sum_duration=38251 1622882182000000000
launch_problems test_defects=2 1622882182000000000
launch_retries retries=0 1622882182000000000
launch_retries run=2 1622882182000000000
