launch_status failed=0 1623332648000000000
launch_status broken=2 1623332648000000000
launch_status passed=0 1623332648000000000
launch_status skipped=0 1623332648000000000
launch_status unknown=0 1623332648000000000
launch_time duration=43943 1623332648000000000
launch_time min_duration=14121 1623332648000000000
launch_time max_duration=29743 1623332648000000000
launch_time sum_duration=43864 1623332648000000000
launch_problems test_defects=2 1623332648000000000
launch_retries retries=0 1623332648000000000
launch_retries run=2 1623332648000000000
