launch_status failed=0 1622992997000000000
launch_status broken=2 1622992997000000000
launch_status passed=0 1622992997000000000
launch_status skipped=0 1622992997000000000
launch_status unknown=0 1622992997000000000
launch_time duration=44360 1622992997000000000
launch_time min_duration=13632 1622992997000000000
launch_time max_duration=30643 1622992997000000000
launch_time sum_duration=44275 1622992997000000000
launch_problems test_defects=2 1622992997000000000
launch_retries retries=0 1622992997000000000
launch_retries run=2 1622992997000000000
