launch_status failed=0 1622974751000000000
launch_status broken=2 1622974751000000000
launch_status passed=0 1622974751000000000
launch_status skipped=0 1622974751000000000
launch_status unknown=0 1622974751000000000
launch_time duration=40176 1622974751000000000
launch_time min_duration=14333 1622974751000000000
launch_time max_duration=25765 1622974751000000000
launch_time sum_duration=40098 1622974751000000000
launch_problems test_defects=2 1622974751000000000
launch_retries retries=0 1622974751000000000
launch_retries run=2 1622974751000000000
