launch_status failed=2 1625104097000000000
launch_status broken=0 1625104097000000000
launch_status passed=3 1625104097000000000
launch_status skipped=0 1625104097000000000
launch_status unknown=0 1625104097000000000
launch_time duration=42242 1625104097000000000
launch_time min_duration=4219 1625104097000000000
launch_time max_duration=16778 1625104097000000000
launch_time sum_duration=42153 1625104097000000000
launch_problems product_defects=2 1625104097000000000
launch_retries retries=0 1625104097000000000
launch_retries run=5 1625104097000000000
