launch_status failed=2 1623503996000000000
launch_status broken=0 1623503996000000000
launch_status passed=0 1623503996000000000
launch_status skipped=0 1623503996000000000
launch_status unknown=0 1623503996000000000
launch_time duration=17400 1623503996000000000
launch_time min_duration=2622 1623503996000000000
launch_time max_duration=14709 1623503996000000000
launch_time sum_duration=17331 1623503996000000000
launch_problems product_defects=2 1623503996000000000
launch_retries retries=0 1623503996000000000
launch_retries run=2 1623503996000000000
