launch_status failed=1 1625306422000000000
launch_status broken=0 1625306422000000000
launch_status passed=0 1625306422000000000
launch_status skipped=0 1625306422000000000
launch_status unknown=0 1625306422000000000
launch_time duration=122705 1625306422000000000
launch_time min_duration=122705 1625306422000000000
launch_time max_duration=122705 1625306422000000000
launch_time sum_duration=122705 1625306422000000000
launch_problems product_defects=1 1625306422000000000
launch_retries retries=0 1625306422000000000
launch_retries run=1 1625306422000000000
