launch_status failed=2 1623987356000000000
launch_status broken=0 1623987356000000000
launch_status passed=2 1623987356000000000
launch_status skipped=0 1623987356000000000
launch_status unknown=0 1623987356000000000
launch_time duration=26200 1623987356000000000
launch_time min_duration=2399 1623987356000000000
launch_time max_duration=14300 1623987356000000000
launch_time sum_duration=26138 1623987356000000000
launch_problems product_defects=2 1623987356000000000
launch_retries retries=0 1623987356000000000
launch_retries run=4 1623987356000000000
