launch_status failed=2 1624972794000000000
launch_status broken=0 1624972794000000000
launch_status passed=3 1624972794000000000
launch_status skipped=0 1624972794000000000
launch_status unknown=0 1624972794000000000
launch_time duration=45922 1624972794000000000
launch_time min_duration=3499 1624972794000000000
launch_time max_duration=16063 1624972794000000000
launch_time sum_duration=45839 1624972794000000000
launch_problems product_defects=2 1624972794000000000
launch_retries retries=0 1624972794000000000
launch_retries run=5 1624972794000000000
