[pytest]
addopts= -s -vv  --alluredir=./report/xml --clean-alluredir
#--reruns 2 --reruns-delay 1
#--allure-severities=blocker

testpaths=./WebTestCases

python_files=test_03_shop.py

python_classes=Test*

python_functions=test*


