INFO     root:browser_init.py:53 在localhost使用chrome执行
INFO     root:test_register.py:21 开始执行TestZc测试
INFO     root:browser_init.py:82 开始等待页面元素<('xpath', '/html/body/div[6]/div/div[1]/div[2]/a[2]')>是否可见！
INFO     root:browser_init.py:92 页面元素<('xpath', '/html/body/div[6]/div/div[1]/div[2]/a[2]')>可见，等待时间：0.033秒!
INFO     root:browser_init.py:112 点击<('xpath', '/html/body/div[6]/div/div[1]/div[2]/a[2]')>
INFO     root:browser_init.py:82 开始等待页面元素<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[1]/input')>是否可见！
INFO     root:browser_init.py:92 页面元素<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[1]/input')>可见，等待时间：0.046秒!
INFO     root:browser_init.py:103 在<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[1]/input')>输入<mik_50>
INFO     root:browser_init.py:82 开始等待页面元素<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[2]/div/input')>是否可见！
INFO     root:browser_init.py:92 页面元素<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[2]/div/input')>可见，等待时间：0.021秒!
INFO     root:browser_init.py:103 在<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[2]/div/input')>输入<123456>
INFO     root:browser_init.py:82 开始等待页面元素<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[3]/button')>是否可见！
INFO     root:browser_init.py:92 页面元素<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[3]/button')>可见，等待时间：0.02秒!
INFO     root:browser_init.py:112 点击<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[3]/button')>
INFO     root:browser_init.py:82 开始等待页面元素<('xpath', '/html/body/div[2]/div/ul[1]/div/div/em[2]')>是否可见！
ERROR    root:browser_init.py:87 等待页面元素<('xpath', '/html/body/div[2]/div/ul[1]/div/div/em[2]')>10秒失败！