[32mINFO    [0m root:conftest.py:47 testcase_01ๅผๅงๆต่ฏ
[32mINFO    [0m root:browser_init.py:86 ๅผๅง็ญๅพ้กต้ขๅ็ด<('xpath', '/html/body/div[6]/div/div[1]/div[2]/a[2]')>ๆฏๅฆๅฏ่ง๏ผ
[32mINFO    [0m root:browser_init.py:96 ้กต้ขๅ็ด<('xpath', '/html/body/div[6]/div/div[1]/div[2]/a[2]')>ๅฏ่ง๏ผ็ญๅพๆถ้ด๏ผ0.061็ง!
[32mINFO    [0m root:browser_init.py:123 ็นๅป<('xpath', '/html/body/div[6]/div/div[1]/div[2]/a[2]')>
[32mINFO    [0m root:browser_init.py:86 ๅผๅง็ญๅพ้กต้ขๅ็ด<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[1]/input')>ๆฏๅฆๅฏ่ง๏ผ
[32mINFO    [0m root:browser_init.py:96 ้กต้ขๅ็ด<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[1]/input')>ๅฏ่ง๏ผ็ญๅพๆถ้ด๏ผ0.02็ง!
[32mINFO    [0m root:browser_init.py:107 ๅจ<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[1]/input')>่พๅฅ<mik_74>
[32mINFO    [0m root:browser_init.py:86 ๅผๅง็ญๅพ้กต้ขๅ็ด<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[2]/div/input')>ๆฏๅฆๅฏ่ง๏ผ
[32mINFO    [0m root:browser_init.py:96 ้กต้ขๅ็ด<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[2]/div/input')>ๅฏ่ง๏ผ็ญๅพๆถ้ด๏ผ0.017็ง!
[32mINFO    [0m root:browser_init.py:107 ๅจ<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[2]/div/input')>่พๅฅ<123456>
[32mINFO    [0m root:browser_init.py:86 ๅผๅง็ญๅพ้กต้ขๅ็ด<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[2]/div/input')>ๆฏๅฆๅฏ่ง๏ผ
[32mINFO    [0m root:browser_init.py:96 ้กต้ขๅ็ด<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[2]/div/input')>ๅฏ่ง๏ผ็ญๅพๆถ้ด๏ผ0.018็ง!
[32mINFO    [0m root:browser_init.py:139 ็นๅป<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[2]/div/input')>ๆไบค
[32mINFO    [0m root:browser_init.py:86 ๅผๅง็ญๅพ้กต้ขๅ็ด<('xpath', '/html/body/div[2]/div/ul[1]/div/div/em[2]')>ๆฏๅฆๅฏ่ง๏ผ
[1m[31mERROR   [0m root:browser_init.py:92 ็ญๅพ้กต้ขๅ็ด<('xpath', '/html/body/div[2]/div/ul[1]/div/div/em[2]')>10็งๅคฑ่ดฅ๏ผ
[32mINFO    [0m root:browser_init.py:257 ๆชๅฑๆๅ,ๅพ็่ทฏๅพไธบE:\My_code\UIAutoTest\imgs\2021-06-10-21-44-02.png
[32mINFO    [0m root:conftest.py:49 testcase_01ๆต่ฏ็ปๆ
[32mINFO    [0m root:test_01_register.py:27 TestZcๆจกๅๆต่ฏๅฎๆ
[32mINFO    [0m root:conftest.py:35 ๅณ้ญๆต่งๅจ