INFO     root:conftest.py:47 *************** 开始执行用例：test_case01 ***************
INFO     root:base.py:49 定位商城主页页面元素：('xpath', '/html/body/div[6]/div/div[1]/div[2]/a[1]'), 元素描述：登录
INFO     root:base.py:58 元素定位成功：耗时0.031秒!
INFO     root:base.py:111 点击元素：登录
INFO     root:base.py:49 定位登录页面元素：('xpath', '/html/body/div[4]/div/div[2]/div[2]/div/div/div[1]/form/div[1]/input'), 元素描述：用户名输入框
INFO     root:base.py:58 元素定位成功：耗时0.018秒!
INFO     root:base.py:94 输入内容：mik_2
INFO     root:base.py:49 定位登录页面元素：('xpath', '/html/body/div[4]/div/div[2]/div[2]/div/div/div[1]/form/div[2]/div/input'), 元素描述：密码输入框
INFO     root:base.py:58 元素定位成功：耗时0.019秒!
INFO     root:base.py:94 输入内容：123456
INFO     root:base.py:49 定位登录页面元素：('xpath', '/html/body/div[4]/div/div[2]/div[2]/div/div/div[1]/form/div[2]/div/input'), 元素描述：提交
INFO     root:base.py:58 元素定位成功：耗时0.014秒!
INFO     root:base.py:127 点击提交
INFO     root:base.py:49 定位登录成功主页页面元素：('id', 'search-input'), 元素描述：搜索框
INFO     root:base.py:58 元素定位成功：耗时0.018秒!
INFO     root:base.py:94 输入内容：手机
INFO     root:base.py:49 定位登录成功主页页面元素：('id', 'ai-topsearch'), 元素描述：搜索按钮
INFO     root:base.py:58 元素定位成功：耗时0.02秒!
INFO     root:base.py:111 点击元素：搜索按钮
INFO     root:base.py:139 获取所有句柄
INFO     root:base.py:49 定位显示商品页面页面元素：('xpath', '/html/body/div[4]/div/ul/li[1]/div'), 元素描述：第一个商品
INFO     root:base.py:58 元素定位成功：耗时0.735秒!
INFO     root:base.py:111 点击元素：第一个商品
INFO     root:base.py:158 切换到最新打开的窗口
INFO     root:base.py:49 定位商城主页页面元素：('xpath', '//li[@data-value="套餐一"]'), 元素描述：套餐1
INFO     root:base.py:58 元素定位成功：耗时5.64秒!
INFO     root:base.py:111 点击元素：套餐1
INFO     root:base.py:49 定位商城主页页面元素：('xpath', '//li[@data-value="金色"]'), 元素描述：金色
INFO     root:base.py:58 元素定位成功：耗时0.022秒!
INFO     root:base.py:111 点击元素：金色
INFO     root:base.py:49 定位商城主页页面元素：('xpath', '//li[@data-value="32G"]'), 元素描述：32G
INFO     root:base.py:58 元素定位成功：耗时0.021秒!
INFO     root:base.py:111 点击元素：32G
INFO     root:base.py:49 定位商城主页页面元素：('xpath', '/html/body/div[4]/div[2]/div[2]/div/div[3]/div[2]/button[1]'), 元素描述：立即购买
INFO     root:base.py:58 元素定位成功：耗时0.035秒!
INFO     root:base.py:111 点击元素：立即购买
INFO     root:base.py:49 定位订单确认页面元素：('xpath', '//button[text()="使用新地址"]'), 元素描述：使用新地址
INFO     root:base.py:58 元素定位成功：耗时0.124秒!
INFO     root:base.py:111 点击元素：使用新地址
INFO     root:base.py:237 iframe切换：('xpath', '//iframe[@src="http://123.56.183.84/index.php?s=/index/useraddress/saveinfo.html"]')
INFO     root:base.py:242 切换成功
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '//input[@placeholder="别名"]'), 元素描述：别名
INFO     root:base.py:58 元素定位成功：耗时0.007秒!
INFO     root:base.py:94 输入内容：ak67
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '//input[@placeholder="姓名"]'), 元素描述：姓名
INFO     root:base.py:58 元素定位成功：耗时0.02秒!
INFO     root:base.py:94 输入内容：mik123
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '//input[@placeholder="电话"]'), 元素描述：电话
INFO     root:base.py:58 元素定位成功：耗时0.019秒!
INFO     root:base.py:94 输入内容：18923234567
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '/html/body/div[1]/form/div[4]/div[1]/a/div'), 元素描述：省下拉框
INFO     root:base.py:58 元素定位成功：耗时0.018秒!
INFO     root:base.py:111 点击元素：省下拉框
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '/html/body/div[1]/form/div[4]/div[1]/div/ul/li[text()="湖北省"]'), 元素描述：选择省
INFO     root:base.py:58 元素定位成功：耗时0.019秒!
INFO     root:base.py:111 点击元素：选择省
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '/html/body/div[1]/form/div[4]/div[2]/a'), 元素描述：市下拉框
INFO     root:base.py:58 元素定位成功：耗时0.029秒!
INFO     root:base.py:111 点击元素：市下拉框
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '/html/body/div[1]/form/div[4]/div[2]/div/ul/li[text()="武汉市"]'), 元素描述：选择市
INFO     root:base.py:58 元素定位成功：耗时0.017秒!
INFO     root:base.py:111 点击元素：选择市
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '/html/body/div[1]/form/div[4]/div[3]/a'), 元素描述：区下拉框
INFO     root:base.py:58 元素定位成功：耗时0.017秒!
INFO     root:base.py:111 点击元素：区下拉框
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '/html/body/div[1]/form/div[4]/div[3]/div/ul/li[text()="江夏区"]'), 元素描述：选择区
INFO     root:base.py:58 元素定位成功：耗时0.018秒!
INFO     root:base.py:111 点击元素：选择区
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '//input[@placeholder="详细地址"]'), 元素描述：详细地址
INFO     root:base.py:58 元素定位成功：耗时0.019秒!
INFO     root:base.py:94 输入内容：湖北省
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '//button[text()="保存"]'), 元素描述：保存按钮
INFO     root:base.py:58 元素定位成功：耗时0.018秒!
INFO     root:base.py:111 点击元素：保存按钮
INFO     root:conftest.py:49 *************** 结束执行用例：test_case01 ***************
INFO     root:conftest.py:35 关闭浏览器