INFO     root:test_02_login.py:20 开始执行TestLogin模块测试
INFO     root:conftest.py:47 *************** 开始执行用例：testcase_01 ***************
INFO     root:base.py:33 打开http://39.98.138.157/shopxo/
INFO     root:base.py:111 点击元素：登录
INFO     root:base.py:49 定位登录页面元素：('xpath', '//input[@placeholder="用户名/手机/邮箱"]'), 元素描述：用户名输入框
INFO     root:base.py:58 元素定位成功：耗时0.019秒!
INFO     root:base.py:94 输入内容：mik_73
INFO     root:base.py:49 定位登录页面元素：('xpath', '//input[@placeholder="登录密码"]'), 元素描述：密码输入框
INFO     root:base.py:58 元素定位成功：耗时0.023秒!
INFO     root:base.py:94 输入内容：123456
INFO     root:base.py:49 定位登录页面元素：('xpath', '//input[@placeholder="登录密码"]'), 元素描述：提交
INFO     root:base.py:58 元素定位成功：耗时0.012秒!
INFO     root:base.py:127 提交form表单
INFO     root:base.py:49 定位登录页面元素：('xpath', '//*[@id="common-prompt"]/p'), 元素描述：弹出框
INFO     root:base.py:58 元素定位成功：耗时0.525秒!
INFO     root:base.py:185 弹出框元素文本：登录成功
INFO     root:base.py:111 点击元素：退出登录
INFO     root:conftest.py:49 *************** 结束执行用例：testcase_01 ***************