INFO     root:conftest.py:24 打开浏览器
INFO     root:browser.py:46 在localhost使用chrome执行
INFO     root:test_01_register.py:20 开始执行TestRegister模块测试
INFO     root:conftest.py:47 *************** 开始执行用例：testcase_01 ***************
INFO     root:base.py:33 打开http://39.98.138.157/shopxo/
INFO     root:base.py:111 点击元素：注册
INFO     root:base.py:49 定位注册页面元素：('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[1]/input'), 元素描述：用户名输入框
INFO     root:base.py:58 元素定位成功：耗时0.022秒!
INFO     root:base.py:94 输入内容：mik_73
INFO     root:base.py:49 定位注册页面元素：('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[2]/div/input'), 元素描述：密码输入框
INFO     root:base.py:58 元素定位成功：耗时0.022秒!
INFO     root:base.py:94 输入内容：123456
INFO     root:base.py:111 点击元素：阅读并同意
INFO     root:base.py:49 定位注册页面元素：('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[2]/div/input'), 元素描述：提交
INFO     root:base.py:58 元素定位成功：耗时0.015秒!
INFO     root:base.py:127 提交form表单
INFO     root:base.py:49 定位注册页面元素：('xpath', '//*[@id="common-prompt"]/p'), 元素描述：弹出框
INFO     root:base.py:58 元素定位成功：耗时0.534秒!
INFO     root:base.py:185 弹出框元素文本：账号已存在
INFO     root:conftest.py:49 *************** 结束执行用例：testcase_01 ***************