INFO     root:browser_init.py:53 在localhost使用chrome执行
INFO     root:test_register.py:23 开始执行TestZc测试
INFO     root:browser_init.py:82 开始等待页面元素<('xpath', '/html/body/div[6]/div/div[1]/div[2]/a[2]')>是否可见！
INFO     root:browser_init.py:92 页面元素<('xpath', '/html/body/div[6]/div/div[1]/div[2]/a[2]')>可见，等待时间：0.025秒!
INFO     root:browser_init.py:112 点击<('xpath', '/html/body/div[6]/div/div[1]/div[2]/a[2]')>
INFO     root:browser_init.py:82 开始等待页面元素<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[1]/input')>是否可见！
INFO     root:browser_init.py:92 页面元素<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[1]/input')>可见，等待时间：0.023秒!
INFO     root:browser_init.py:103 在<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[1]/input')>输入<mik_46>
INFO     root:browser_init.py:82 开始等待页面元素<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[2]/div/input')>是否可见！
INFO     root:browser_init.py:92 页面元素<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[2]/div/input')>可见，等待时间：0.018秒!
INFO     root:browser_init.py:103 在<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[2]/div/input')>输入<123456>
INFO     root:browser_init.py:82 开始等待页面元素<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[3]/button')>是否可见！
INFO     root:browser_init.py:92 页面元素<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[3]/button')>可见，等待时间：0.13秒!
INFO     root:browser_init.py:112 点击<('xpath', '/html/body/div[4]/div/div/div/div[2]/div/div/div[1]/form/div[3]/button')>
INFO     root:browser_init.py:82 开始等待页面元素<('xpath', '/html/body/div[2]/div/ul[1]/div/div/em[2]')>是否可见！
INFO     root:browser_init.py:92 页面元素<('xpath', '/html/body/div[2]/div/ul[1]/div/div/em[2]')>可见，等待时间：2.349秒!
INFO     root:browser_init.py:185 元素<('xpath', '/html/body/div[2]/div/ul[1]/div/div/em[2]')>的内容为<mik_46，欢迎来到>