INFO     root:conftest.py:47 *************** 开始执行用例：test_case01 ***************
INFO     root:base.py:49 定位商城主页页面元素：('xpath', '//a[text()="登录"]'), 元素描述：登录
INFO     root:base.py:58 元素定位成功：耗时0.029秒!
INFO     root:base.py:111 点击元素：登录
INFO     root:base.py:49 定位登录页面元素：('xpath', '//input[@placeholder="用户名/手机/邮箱"]'), 元素描述：用户名输入框
INFO     root:base.py:58 元素定位成功：耗时0.025秒!
INFO     root:base.py:94 输入内容：mik_2
INFO     root:base.py:49 定位登录页面元素：('xpath', '//input[@placeholder="登录密码"]'), 元素描述：密码输入框
INFO     root:base.py:58 元素定位成功：耗时0.016秒!
INFO     root:base.py:94 输入内容：123456
INFO     root:base.py:49 定位登录页面元素：('xpath', '//input[@placeholder="登录密码"]'), 元素描述：提交
INFO     root:base.py:58 元素定位成功：耗时0.014秒!
INFO     root:base.py:127 点击提交
INFO     root:base.py:49 定位登录成功主页页面元素：('id', 'search-input'), 元素描述：搜索框
INFO     root:base.py:58 元素定位成功：耗时0.017秒!
INFO     root:base.py:94 输入内容：手机
INFO     root:base.py:49 定位登录成功主页页面元素：('id', 'ai-topsearch'), 元素描述：搜索按钮
INFO     root:base.py:58 元素定位成功：耗时0.021秒!
INFO     root:base.py:111 点击元素：搜索按钮
INFO     root:base.py:139 获取所有句柄
INFO     root:base.py:49 定位显示商品页面页面元素：('xpath', '/html/body/div[4]/div/ul/li[1]/div'), 元素描述：第一个商品
INFO     root:base.py:58 元素定位成功：耗时0.594秒!
INFO     root:base.py:111 点击元素：第一个商品
INFO     root:base.py:158 切换到最新打开的窗口
INFO     root:base.py:49 定位商城主页页面元素：('xpath', '//li[@data-value="套餐一"]'), 元素描述：套餐1
INFO     root:base.py:58 元素定位成功：耗时1.359秒!
INFO     root:base.py:111 点击元素：套餐1
INFO     root:base.py:49 定位商城主页页面元素：('xpath', '//li[@data-value="金色"]'), 元素描述：金色
INFO     root:base.py:58 元素定位成功：耗时0.03秒!
INFO     root:base.py:111 点击元素：金色
INFO     root:base.py:49 定位商城主页页面元素：('xpath', '//li[@data-value="32G"]'), 元素描述：32G
INFO     root:base.py:58 元素定位成功：耗时0.023秒!
INFO     root:base.py:111 点击元素：32G
INFO     root:base.py:49 定位商城主页页面元素：('xpath', '//button[text()="立即购买"]'), 元素描述：立即购买
INFO     root:base.py:58 元素定位成功：耗时0.02秒!
INFO     root:base.py:111 点击元素：立即购买
INFO     root:base.py:49 定位订单确认页面元素：('xpath', '//button[text()="使用新地址"]'), 元素描述：使用新地址
INFO     root:base.py:58 元素定位成功：耗时0.025秒!
INFO     root:base.py:111 点击元素：使用新地址
INFO     root:base.py:237 iframe切换：('xpath', '//div[@id="popup-modal-address"]/div/iframe')
INFO     root:base.py:242 切换成功
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '//input[@placeholder="别名"]'), 元素描述：别名
INFO     root:base.py:58 元素定位成功：耗时0.016秒!
INFO     root:base.py:94 输入内容：ak67
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '//input[@placeholder="姓名"]'), 元素描述：姓名
INFO     root:base.py:58 元素定位成功：耗时0.018秒!
INFO     root:base.py:94 输入内容：mik123
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '//input[@placeholder="电话"]'), 元素描述：电话
INFO     root:base.py:58 元素定位成功：耗时0.017秒!
INFO     root:base.py:94 输入内容：18923234567
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '//span[text()="省份"]'), 元素描述：省下拉框
INFO     root:base.py:58 元素定位成功：耗时0.026秒!
INFO     root:base.py:111 点击元素：省下拉框
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '//li[text()="湖北省"]'), 元素描述：湖北省
INFO     root:base.py:58 元素定位成功：耗时0.019秒!
INFO     root:base.py:111 点击元素：湖北省
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '//span[text()="城市"]'), 元素描述：市下拉框
INFO     root:base.py:58 元素定位成功：耗时0.018秒!
INFO     root:base.py:111 点击元素：市下拉框
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '//li[text()="武汉市"]'), 元素描述：武汉市
INFO     root:base.py:58 元素定位成功：耗时0.027秒!
INFO     root:base.py:111 点击元素：武汉市
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '/html/body/div[1]/form/div[3]/div[3]/a/span'), 元素描述：区下拉框
INFO     root:base.py:58 元素定位成功：耗时0.017秒!
INFO     root:base.py:111 点击元素：区下拉框
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '//li[text()="江夏区"]'), 元素描述：江夏区
INFO     root:base.py:58 元素定位成功：耗时0.017秒!
INFO     root:base.py:111 点击元素：江夏区
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '//input[@placeholder="详细地址"]'), 元素描述：详细地址
INFO     root:base.py:58 元素定位成功：耗时0.021秒!
INFO     root:base.py:94 输入内容：湖北省
INFO     root:base.py:49 定位新增地址页面元素：('xpath', '//button[text()="保存"]'), 元素描述：保存按钮
INFO     root:base.py:58 元素定位成功：耗时0.029秒!
INFO     root:base.py:111 点击元素：保存按钮
INFO     root:conftest.py:49 *************** 结束执行用例：test_case01 ***************
INFO     root:conftest.py:35 关闭浏览器